<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.UIElements"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="UnityEditor.UIElements file:/D:/Projects/history-game/history/UIElementsSchema/UnityEditor.UIElements.xsd">

    <engine:VisualElement class="browser-child horizontal-group category-element">
        <engine:VisualElement class="icon"/>
        <engine:Label text="is betwen angles" class="name"/>
    </engine:VisualElement>
    
</engine:UXML>