<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.UIElements"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="UnityEditor.UIElements file:/D:/Projects/history-game/history/UIElementsSchema/UnityEditor.UIElements.xsd">

    <engine:VisualElement class="browser-child category">
        <engine:VisualElement class="header horizontal-group">
            <engine:Label text="ANGLES" class="header-name"/>
            <engine:VisualElement class="line"/>
        </engine:VisualElement>

        <engine:VisualElement class="content"/>
    </engine:VisualElement>
    
</engine:UXML>