<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.UIElements"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="UnityEditor.UIElements file:/D:/Projects/history-game/history/UIElementsSchema/UnityEditor.UIElements.xsd">
    
    <engine:Template name="sprite-field-template" src="./Elements/SpriteField.uxml"/>
    
    <engine:VisualElement class="container">
        <engine:Instance template="sprite-field-template" class="sprite-object-field"/>
        <engine:VisualElement class="group-box-vertical">
            <engine:TextField label="ID" class="id-text-field" readonly="true"/>
            <engine:TextField label="Name" class="name-text-field"/>
            <engine:Toggle label="IsPlayer" class="is-player-toggle"/>
        </engine:VisualElement>
    </engine:VisualElement>
    
</engine:UXML>