<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.UIElements"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="UnityEditor.UIElements file:/D:/Projects/history-game/history/UIElementsSchema/UnityEditor.UIElements.xsd">

    <engine:VisualElement class="dialog-parameter-element">
        <engine:VisualElement class="icon"/>
        <engine:Label text="Test name" class="name"/>
        <engine:Button class="button edit-button"/>
        <engine:Button class="button delete-button"/>
    </engine:VisualElement>
</engine:UXML>