.root {
    flex-grow: 1;
    
    height: 100%;
    width: 100%;
    
    background-color: #565656;
}

.header {
    flex-grow: 1;
    
    height: 30px;
    
    justify-content: space-between;
    
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.footer {
    flex-grow: 1;
    height: 40px;
    
    margin-right: 10px;
    margin-left: 10px;
}

.grid {
    display: none; 
}

.grid #unity-content-container {
    flex-grow: 1;
    flex-shrink: 0;

    width: 100%;
    height: auto;

    flex-direction: row;

    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    overflow: visible;
}

.cell {
    flex-grow: 0;
    flex-shrink: 0;
    width: 70px;
    height: 100px;
    margin: 5px;
}

.cell .icon {
    width: 70px;
    height: 70px;
    
    background-color: darkslateblue;
}

.cell .name {
    color: white;

    flex-grow: 1;
    flex-shrink: 0;

    height: 20px;

    -unity-text-align: middle-center;
    -unity-font-style: bold;

    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
}

.title-label {
    color: white;
    
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.search-field {
    width: 150px;
}

.scroll-view {
    flex-grow: 1;
    
    height: 100%;
    
    border-width: 0;
    border-radius: 0;
    
    background-color: #383838;
    
    margin: 10px;
}

.button {
    width: 80px;
    height: 25px;
    
    border-width: 0;
    border-radius: 0;
    
    background-color: #686868;
}

.button:hover {
    background-color: #7f7f7f;
}

.button:active {
    background-color: #f5f5f5;
    color: black;
}

.vertical-group {
    flex-direction: column;
}

.horizontal-group {
    flex-direction: row;
}

.reverse-horizontal-group {
    flex-direction: row-reverse;
}


.category-list .category {
    height: auto;
}

.category .header {
    height: 20px;
    
    align-items: center;
}

.category .header .name {
    color: white;
    
    flex-shrink: 0;

    height: 20px;
    width: auto;

    -unity-text-align: middle-left;
    -unity-font-style: bold;

    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
}

.category .header .line {
    flex-grow: 1;
    
    height: 2px;
    background-color: #494949;


    margin-left: 5px;
}

.category .content {
    
    margin-top: 5px;
    margin-left: 15px;
    
    flex-grow: 1;
    flex-shrink: 0;

    width: 100%;
    height: auto;

    flex-direction: row;

    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    overflow: visible;
}

.category-element {
    height: 25px;
    
    width: 200px;
    
    align-items: center;
    
    padding-left: 5px;
    padding-right: 5px;
}

.category-element:hover {
    background-color: #464646;
}


.category-element .icon {
    height: 20px;
    width: 20px;
}

.category-element .name {
    color: white;

    flex-shrink: 0;

    height: 20px;
    width: auto;

    -unity-text-align: middle-left;
    -unity-font-style: bold;

    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
    
    margin-left: 5px;
}

.category-element-select {
    background-color: white;
}

.category-element-select:hover {
    background-color: white;
    
    border-width: 1px;
    border-color: black;
}

.category-element-select .name {
    color: black;
}