.container {
    flex-grow: 1;
    
    height: auto;
    width: 100%;
    
    margin: 5px;

    flex-direction: row;

    background-color: #484747;
}

.blackboard-scroll-view {
    flex-grow: 1;
    flex-shrink: 0;
    
    flex-direction: row;
    padding-right: 5px;
    padding-bottom: 5px;
}

.blackboard-data-element {
    width: 100%;
    height: 20px;
    
    flex-direction: row;
    
    margin-top: 5px;
}

.blackboard-data-element TextField {
    flex-grow: 1;
    flex-shrink: 0;
    width: 50%;
    height: 100%;
    
    margin: 0;
    padding: 0;
    
    margin-left: 5px;
}

.key-text-field {
    border-left-width: 5px;
    border-left-color: cornflowerblue;
}

.value-text-field {
    border-left-width: 5px;
    border-left-color: #ed646f;
}

Label {
    flex-grow: 0;
    margin-right: 5px;
    min-width: 50px;
    -unity-font-style: bold;
}