TemplateContainer {
    flex-grow: 1;
}

.container {
    flex-grow: 1;

    flex-direction: column;

    height: 100%;
    width: 100%;
}

.sentence-text-field {
    height: auto;
    width: 100%;

    min-height: 100px;

    flex-direction: column;

    white-space: normal;

    background-color: #497554;
    padding-left: 5px;
    padding-right: 7px;

    padding-bottom: 5px;

}

.unity-base-field__input {
    border-radius: 0;
    border-width: 0;
}

.cc-container {
    height: auto;
    width: 100%;

    min-height: 100px;

    flex-direction: column;


    margin: 3px;
}

.actions-container {
    background-color: #5d2d34;
}

.conditions-container {
    background-color: #9978b4;
}

.cc-container Label {
    width: 100%;

    flex-direction: row-reverse;

    padding-left: 5px;
    padding-right: 7px;

    margin-top: 5px;

    height: 20px;

    -unity-text-align: middle-left;
}

.cc-create-button {
    width: 20px;
    height: 20px;

    border-radius: 0;
    border-width: 0;
    padding: 0;
    margin: 0;

    background-color: #198650;
    -unity-font-style: bold;
    color: white;
}

.cc-create-button:hover {
    background-color: #12623b;
}

.cc-create-button:active {
    background-color: #0d492c;
}


.cc-scroll-view {
    flex-grow: 1;

    height: auto;
}

.cc-scroll-view #unity-content-and-vertical-scroll-container {
    background-color: #2a2a2a;
    margin: 3px;

    margin-right: 7px;
}

.cc-scroll-view #unity-dragger {
    border-radius: 0;
    background-color: #2d6f7e;
    margin: 0 0 0 0;
}

.cc-scroll-view .unity-scroller__low-button {
    display: none;
}

.cc-scroll-view .unity-scroller__slider {
    margin: 0;
}

.cc-scroll-view .unity-scroller__high-button {
    display: none;
}

Label {
    color: white;
    -unity-font-style: bold;
}

DropdownField {
    flex-direction: column;
    background-color: #496b75;
    padding: 3px;
    width: 100%;

    flex-grow: 1;
    flex-shrink: 1;
    height: 45%;
}

.speaker {
    background-color: rgba(197, 114, 114, 0.84);
}

.listener {
    background-color: rgba(116, 197, 197, 0.84);
}

.characters-group {
    flex-direction: row;
    flex-shrink: 1;
}

.character-item {
    flex-grow: 1;
    flex-shrink: 1;

    margin-right: 2px;
}

DropdownField .unity-popup-field__input {
    margin-right: 5px;
}

.sentence-side-dropdown {
    background-color: #838851;
}


.dialog-parameter-element {
    width: 100%;
    height: 27px;

    flex-direction: row;
    align-items: center;

    background-color: dimgrey;
    padding: 3px;

    margin-bottom: 2px;
}

.dialog-parameter-element .icon {
    flex-shrink: 0;
    height: 20px;
    width: 20px;

    background-color: chocolate;
}

.dialog-parameter-element .name {
    -unity-text-align: middle-left;
    -unity-font-style: bold;

    padding: 0;
    margin: 0;

    padding-left: 5px;

    color: white;
}

.dialog-parameter-element .button {
    height: 20px;
    width: 20px;

    position: absolute;

    border-radius: 0;
    border-width: 0;

    background-color: rgba(255, 255, 255, 0);
}

.dialog-parameter-element .button:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.63);
}

.dialog-parameter-element .button:active {
    -unity-background-image-tint-color: rgba(150, 150, 150, 0.63);
}

.dialog-parameter-element .edit-button {
    right: 25px;
}

.dialog-parameter-element .delete-button {
    right: 0;
}