.container {
    flex-grow: 1;
    
    height: auto;
    width: 100%;
    
    margin: 5px;

    flex-direction: row;

    background-color: #484747;
}

.group-box-vertical {
    flex-direction: column;
    
    width: 100%;
    flex-grow: 1;

    margin-left: 10px;
    margin-top: 5px;
}

.sprite-object-field {
    height: 300px;
    width: 300px;
    
    flex-grow: 0;
    flex-shrink: 0;
}

TextField {
    margin-right: 10px;
}

Label {
    flex-grow: 0;
    margin-right: 5px;
    min-width: 50px;
    -unity-font-style: bold;
}