.root {
    flex-grow: 1;
    flex-shrink: 0;

    height: 100%;
    width: 100%;
    
    flex-direction: column; 

    background-color: rgba(43, 43, 43, 0.2);
}

.container {
    flex-grow: 1;

    width: 100%;
    height: 0;
    
    flex-direction: row;
    
    background-color: #2B2B2B;
}

.menu {
    flex-shrink: 0;
    
    height: 20px;
    width: 100%;
    
    flex-direction: row;
    
    margin-bottom: 2px;
    margin-top: 2px;
    
    background-color: #383838;
}

.menu Toggle {
    padding: 0;
    margin: 0;

    color: white;
    -unity-text-align: middle-left;
    
    padding-right: 5px;
    padding-left: 5px;
    
    background-color: dimgrey;

    margin-right: 2px;
}

.menu Toggle:hover {
    background-color: #626262;
    -unity-font-style: bold;
}

.menu Button {
    border-width: 0;
    border-radius: 0;
    
    padding: 0 5px 0 5px;
    
    margin: 0;
    
    color: white;

    background-color: dimgrey;
    
    margin-right: 2px;
}

.menu Button:hover {
    background-color: #626262;
    -unity-font-style: bold;
}

.menu .menu-left-group {
    flex-direction: row;
    flex-grow: 1;
    
    width: 50%;
}

.menu .menu-right-group {
    flex-direction: row-reverse;
    flex-grow: 1;
    
    width: 50%;
}

.footer {
    flex-shrink: 0;

    height: 25px;
    width: 100%;

    background-color: #383838;
    flex-direction: row;
}

.footer Label {
    color: white;

    -unity-text-align: middle-right; 
    
    flex-grow: 1;
    margin-right: 10px;
}

.scene {
    background-color: #2B2B2B;

    flex-grow: 1;
    
    width: 100%;
    height: 100%;
}

.scene .scene-tab-menu {
    background-color: lightslategrey;
    
    flex-direction: row;
    flex-shrink: 0;
    
    height: 20px;
}

.scene .scene-content {
    flex-grow: 1;
    width: auto;
    
    margin-right: 5px;
}

.properties {
    display: flex;
    background-color: #2B2B2B;

    flex-grow: 1;
    flex-shrink: 0;
    
    width: 400px;
    height: 100%;
}

.properties .properties-content {
    flex-grow: 1;
    
    height: 100%;
    width: 100%;
}

.explorer {
    background-color: #2B2B2B;

    flex-grow: 1;
    flex-shrink: 0;
    
    width: 400px;
    height: 100%;
}

.explorer .explorer-scroll-view {
    flex-grow: 1;
    flex-wrap: wrap;
    height: 100%;
    
    flex-shrink: 1;
    
    flex-direction: column;
}

.explorer-scroll-view #unity-dragger {
    border-radius: 0;
    background-color: #2d6f7e;
    margin: 0 0 0 0;
}

.explorer-scroll-view .unity-scroller__low-button {
    display: none;
}

.explorer-scroll-view .unity-scroller__slider {
    margin: 4px 0 0 0;
}

.explorer-scroll-view .unity-scroller__high-button {
    display: none;
}

.explorer .explorer-scroll-view .explorer-child-view {
    height: auto;
    
    width: 100%;
    
    margin: 5px 0 0 0;
    
    flex-direction: column;
}

.explorer-child-view .header {

    height: 22px;
    flex-direction: row;
}

.explorer-child-view .header-unselected {
    background-color: rgba(169, 169, 169, 0.09);
}

.explorer-child-view .drop-up-hover {
    position: absolute;
    
    top: 0;
    
    height: 2px;
    width: 100%;
    
    flex-grow: 1;
    flex-shrink: 0;
}

.explorer-child-view .drop-down-hover {
    position: absolute;
    
    bottom: 0;

    height: 2px;
    width: 100%;

    flex-grow: 1;
    flex-shrink: 0;
}

.explorer-child-view .header-drop {
    background-color: rgba(255, 215, 0, 0.39);
   /* border-bottom-width: 2px;
    border-bottom-color: rgba(255, 65, 65, 0.4);*/
}

.explorer-child-view .header-swap-up {
    border-top-width: 2px;
    border-top-color: #ffd941;
}

.explorer-child-view .header-swap-down {
    border-bottom-width: 2px;
    border-bottom-color: #ffd941;
}

.explorer-child-view .header-unselected:hover {
    border-left-width: 3px;
    border-color: #64d8ed;
}

.explorer-child-view .header-selected {
    background-color: rgba(51, 139, 255, 0.09);
    border-left-width: 5px;
    border-color: #b14af6;
    padding-left: 5px;
}

.explorer-child-view .content {
    flex-direction: column;
    margin-left: 30px;
}

.explorer-child-view .icon-element {
    height: 18px;
    width: 18px;
    
    align-self: center;
    margin-left: 5px;
}

.explorer-child-view .child-name {
    color: white;
    font-size: 18px;
    
    flex-grow: 1;
    
    -unity-text-align: middle-left;
    margin-left: 5px;
}

.explorer-child-view .rename-text-field {
    color: white;
    font-size: 18px;

    flex-grow: 1;

    -unity-text-align: middle-left;
    margin-left: 5px;
}