TemplateContainer {
    flex-grow: 0;
    flex-shrink: 0;

    width: auto;
}

.scene-tab-menu-child {
    flex-grow: 0;

    width: auto;
    height: 100%;

    margin: 0 5px 0 0;

    align-self: flex-start;
    flex-direction: row;

}

.unselected {
    background-color: rgba(57, 96, 162, 0.73);
}

.selected {
    background-color: rgba(99, 147, 234, 0.99);
  
}

.scene-tab-menu-child Label {
    color: white;
    -unity-font-style: bold;

    flex-grow: 1;

    margin: 5 5 5 5;

    -unity-text-align: middle-left;
}

.scene-tab-menu-child Button {
    border-radius: 0;
    border-width: 0;
    padding: 0 0 0 0;
    margin: 2px 3px 2px 2px;

    height: 15px;
    width: 15px;

    align-self: center;

    background-color: red;
    color: white;
    -unity-font-style: bold;
}