TemplateContainer {
    flex-grow: 1;
    flex-shrink: 0;
}

.container {
    width: 100%;
    height: 100%;
    
    flex-direction: column;
    
    background-color: rgb(56, 56, 56);
}

.select-button {
    position: absolute;
    right: 0;
    width: 18px;
    height: 18px;
    
    border-radius: 0;
    border-width: 0;
    
    margin: 0;
    
    -unity-font-style: bold;
    
    background-color: rgba(2, 235, 255, 0.4);
}

.sprite-icon {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    
    background-color: dimgrey;
    
}