.container {
    flex-grow: 1;

    width: 100%;
    height: 100%;

    flex-direction: column;

    background-color: #555555;
}

.tittle-label {
    margin-left: 10px;
    margin-top: 5px;
}

.content {
    flex-grow: 1;
    
    height: 100%;

    
    background-color: rgb(65, 65, 65);
    margin: 10px;
}

.footer {
    flex-grow: 1;
    height: 40px;

    margin-right: 10px;
    margin-left: 10px;
    
    flex-direction: row-reverse;
}

.button {
    width: 80px;
    height: 25px;

    border-width: 0;
    border-radius: 0;

    background-color: #686868;
}

.button:hover {
    background-color: #7f7f7f;
}

.button:active {
    background-color: #f5f5f5;
    color: black;
}

Label {
    color: white;
    
    -unity-font-style: bold;
}